<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./beer.css">
  <title>Beer Menu!</title>
</head>

<body>
  <main class="aa-main">
    <h1>Joe's Beer Menu</h1>
              <div class="aa-dropdown-trigger">
                <h4>Hover for Menu Options</h4>
                <ul id="options-list">
                  <li>
                    <p>Blind Pig 🐷</p>
                  </li>
                  <li>
                    <p>Coors Light 🥛</p>
                  </li>
                  <li>
                    <p>Lagunitas IPA 🍺</p>
                  </li>
                  <li>
                    <p>Corona 🦠</p>
                  </li>
                  <li>
                    <p>Bigfoot Ale 🦶🏿</p>
                  </li>
                  <li>
                    <p>Heineken 🤮</p>
                  </li>
                </ul>
              </div>
  </main>

</body>

</html>