body {
    background-color: grey;
    font-family: "Courier New", Courier, monospace;
    color: black;
  }

h1 {
    color:rgb(255, 89, 0);
}

li {
    padding: 5px;
    font-size: x-large;
}

ul {
    list-style: none;
    padding: 0px;
    border-radius: 3px;
    margin: 0px;
}

.aa-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4 {
    padding: 15px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.aa-dropdown-trigger {
  position: relative;
  /* top: 60px;
  left: 45px; */
}

#options-list {
  display: none;
  position: absolute;
  background-color: fuchsia;
  top: 60px;
  left: 45px;
}

.aa-dropdown-trigger:hover #options-list {
  display: block;
}

#options-list li:hover {
  background-color: aqua;

}

































/* .aa-dropdown-trigger {
    position: relative;
  }

#options-list {
    display: none;
    position: absolute;
    min-width: 200px;
    background-color: fuchsia;
    left: 120px;
    top: 67px;
}

.aa-dropdown-trigger:hover #options-list {
    display: block;
    cursor: pointer;
}

#options-list li:hover {
    background-color: aqua;
    color: fuchsia;
    display: block;
    cursor: pointer
} */
